POSTGRES_PRISMA_URL=postgresql://dbadmin:LocalPassword123!@localhost:5432/mymetronome?schema=public&sslmode=disable
POSTGRES_URL_NON_POOLING=postgresql://dbadmin:LocalPassword123!@localhost:5432/mymetronome?schema=public&sslmode=disable
TOKEN_KEY=local-dev-secret-key
WEBSITE_HOSTNAME=http://localhost:3000